@media(max-width: 1200px){
	.contact-img img{
		margin-left: -50px;
	}
}
@media(max-width: 992px){
	.content .info .show{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.content .info-tabcontent .description, 
	.content .info-tabcontent .photo {
	    width: 100%;
	}
	.content .info-tabcontent {
		flex-direction: column;
	}
	.description{
		margin-bottom: 20px;
	}
	.content .contact-img img{
		height: 400px;
		-webkit-transform: translateY(0%);
		      -ms-transform: translateY(0%);
		          transform: translateY(0%);
		margin-left: -20px;
	}
	.overlay .popup{
		max-width: 700px;
	}
	.overlay .popup-form__input{
		margin-bottom: 20px;
	}
	.overlay .popup-form__btn{
		margin-left: 0px;
	}
	.main-form{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
	}
}
@media(max-width: 768px){
	.main{
		height: 440px;
	}
	.main-block{
		min-height: 250px;
		padding: 20px;
		margin-top: 120px;
	}
	.main-block-title{
		font-size: 42px;
	}
	.main-block-descr{
		font-size: 19px;
	}
	.content .info{
		padding: 20px;
	}
	.content .timer {
	    margin-top: 60px;
	}
	.content .timer-numbers {
	    margin-top: 20px;
	    font-size: 80px;
	}
	.content .slider {
	    margin-top: 100px;
	}
	.content .slider .wrap .slider-item{
		width: 100%;
	}
	.content .slider .wrap .prev{
		left: 0%;
	}
	.content .slider .wrap .next{
		right: 0%;
	}
	.content .counter {
	    margin-top: 80px;
	}
	.content .contact{
		max-width: 50%;
		margin-top: 80px;
	}
	.content .contact-img img{
		display: none;
	}
	.content .contact-img {
	    width: 0%;
	}
	.content .contact-form {
	    width: 100%;
	    padding-left: 0px;
	    padding: 20px 30px;
	}
	.container {
	    max-width: 100%;
	}
	.content footer{
		height: 200px;
	}
	.content {
		min-height: 3000px;
	}
}
@media (max-width: 576px){
	header{
		height: 110px;
	}
	.container-menu nav ul{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.container-menu nav ul li{
		padding: 10px 60px;
	}
	.main-block {
	    margin-top: 150px;
	}
	.main-block-title {
	    font-size: 35px;
	}
	.main-block-descr {
	    font-size: 17px;
	}
	.content .info-tabcontent{
		padding-top: 20px;
	}
	.content .info-tabcontent .description-title {
	    font-size: 30px;
	}
	.content .info-header-tab {
	    font-size: 20px;
	}
	.content .timer-numbers {
	    font-size: 70px;
	}
	.content .counter-block{
		width: 80%;
	}
	.content .timer {
	    margin-top: 30px;
	}
	.content .timer-title {
	    font-size: 30px;
	}
	.content .timer-action {
	    font-size: 20px;
	    margin-top: 20px;
	}
	.content .timer-numbers {
	    font-size: 60px;
	}
	.content .more{
		margin-top: 40px;
	}
	.content .slider {
	    margin-top: 60px;
	}
	.content .slider .wrap .slider-item{
		margin-top: 20px;
	}
	.content .counter {
	    margin-top: 50px;
	}
	.content .counter-total {
	    font-size: 30px;
	}
	.content .contact {
	    max-width: 70%;
	}
	.content {
	    min-height: 0px;
	}
}
@media (max-width: 470px){
	.container-menu nav ul li {
	    padding: 10px 40px;
	}
	.main-block-title {
	    font-size: 25px;
	}
	.main-block-descr {
	    font-size: 15px;
	}
	.main-block {
	    min-height: 220px;
	}
	.content .contact {
	    min-width: 100%;
	    margin-top: 50px;
	}
	.content .contact-form-title {
	    margin-top: 0px;
	}
	.content .contact{
		height: 350px;
	}
}
@media (max-width: 360px){
	
}